set -g default-shell /opt/homebrew/bin/fish # use fish as shell
set -g bell-action none # No bells at all

# remap prefix to control + s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

setw -g mouse on # Kitty: Enable mouse support
#set -g -q mouse on # iTerm2: Enable mouse support
set -g display-time 3000 # messages timeout
bind-key C-k clear-history # scrollback buffer size increase
set -g base-index 1 # Start numbering at 1
set-window-option -g pane-base-index 1
set -g allow-rename off
setw -g monitor-activity on # Watch for activity in background windows
set-window-option -g clock-mode-style 24
bind e set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}' # Binding to toggle synchronize panes
setw -g mode-keys vi

# tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'roosta/tmux-pop'
set -g @plugin 'tmux-plugins/tmux-yank'

# restore the last saved session
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'C-r'

run -b '~/.tmux/plugins/tpm/tpm' # Initialize TMUX plugin manager

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',XXX:RGB,xterm-termite:Tc'

# tmux-yank - copy with mouse on
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

source-file ~/.tmuxline.conf # tmuxline